<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="pagina-equipo">

    <header class="equipo-header">
        
        <div id="infoEquipo">

        </div>

    </header>

    <section class="controles">

        <input
            type="text"
            id="buscador"
            placeholder="Buscar jugador..."
        />

        <select id="filtroPosicion">
            <option value="Todos">Todos</option>
            <option value="Goalkeeper">Arqueros</option>
            <option value="Defender">Defensores</option>
            <option value="Midfielder">Mediocampistas</option>
            <option value="Attacker">Delanteros</option>
        </select>

        <select id="orden">
            <option value="ninguno">Ordenar...</option>
            <option value="edadAsc">Edad ↑</option>
            <option value="edadDesc">Edad ↓</option>
            <option value="numeroAsc">Número ↑</option>
            <option value="numeroDesc">Número ↓</option>
        </select>

        <button id="btnLimpiar">
            Limpiar filtros
        </button>

        <a href="index.html" class="btn-volver">⬅ Volver al menú</a>

    </section>

    <section class="contenido-jugadores">

        <div id="mensajeBusqueda"></div>

        <div id="contenedorJugadores">cards de los jugadores...</div>

    </section>

</div>

<script type="module" src="src/equipo.js"></script>

</body>
</html>